# majorproject-6-tues-18-30-4

./: README.md
BackEnd/: pom.xml
BackEnd/oabs/: HELP.md
BackEnd/oabs/src/main/java/com/sai/oabs/: MainController.java  OabsApplication.java
BackEnd/oabs/src/main/java/com/sai/oabs/employee/entity/: Employee.java
BackEnd/oabs/src/main/java/com/sai/oabs/employee/repository/: EmployeeRepository.java
BackEnd/oabs/src/main/java/com/sai/oabs/employee/service/: EmployeeService.java
BackEnd/oabs/src/main/java/com/sai/oabs/order/controller/: OrderController.java
BackEnd/oabs/src/main/java/com/sai/oabs/order/entity/: Order.java
BackEnd/oabs/src/main/java/com/sai/oabs/order/repository/: OrderRepository.java
BackEnd/oabs/src/main/java/com/sai/oabs/order/service/: OrderService.java
BackEnd/oabs/src/main/java/com/sai/oabs/user/controller/: UserController.java
BackEnd/oabs/src/main/java/com/sai/oabs/user/entity/: User.java
BackEnd/oabs/src/main/java/com/sai/oabs/user/repository/: UserRepository.java
BackEnd/oabs/src/main/java/com/sai/oabs/user/service/: UserService.java
BackEnd/oabs/src/main/resources/: application.yml
BackEnd/oabs/src/test/java/com/sai/oabs/: OabsApplicationTests.java  TestEmployee.java  TestUser.java
BackEnd/src/main/java/com/yuesun/: MainController.java  OabsServerApplication.java
BackEnd/src/main/java/com/yuesun/base/moudle/employee/controller/: EmployeeController.java
BackEnd/src/main/java/com/yuesun/base/moudle/employee/entity/: Employee.java
BackEnd/src/main/java/com/yuesun/base/moudle/employee/repository/: EmployeeRepository.java
BackEnd/src/main/java/com/yuesun/base/moudle/employee/service/: EmployeeService.java
BackEnd/src/main/java/com/yuesun/base/moudle/employee/service/impl/: EmployeeServiceImpl.java
BackEnd/src/main/java/com/yuesun/base/moudle/worktime/controller/: WorkTimeController.java
BackEnd/src/main/java/com/yuesun/base/moudle/worktime/entity/: WorkTime.java
BackEnd/src/main/java/com/yuesun/base/moudle/worktime/repository/: WorkTimeRepository.java
BackEnd/src/main/java/com/yuesun/base/moudle/worktime/service/: WorkTimeService.java
BackEnd/src/main/java/com/yuesun/base/moudle/worktime/service/impl/: WorkTimeServiceImpl.java
BackEnd/src/main/java/com/yuesun/base/security/loginvo/: LoginInfo.java
BackEnd/src/main/java/com/yuesun/base/security/menu/controller/: MenuController.java
BackEnd/src/main/java/com/yuesun/base/security/menu/entity/: Menu.java  MenuVo.java
BackEnd/src/main/java/com/yuesun/base/security/menu/repository/: MenuRepository.java
BackEnd/src/main/java/com/yuesun/base/security/menu/service/: MenuService.java
BackEnd/src/main/java/com/yuesun/base/security/role/controller/: RoleController.java
BackEnd/src/main/java/com/yuesun/base/security/role/entity/: Role.java  RoleMenu.java  UserRole.java
BackEnd/src/main/java/com/yuesun/base/security/role/repository/: RoleMenuRepository.java  RoleRepository.java  UserRoleRepository.java
BackEnd/src/main/java/com/yuesun/base/security/role/service/: RoleMenuService.java  RoleService.java  UserRoleService.java
BackEnd/src/main/java/com/yuesun/base/security/shortcut/entity/: ShortCut.java
BackEnd/src/main/java/com/yuesun/base/security/shortcut/repository/: ShortCutRepository.java
BackEnd/src/main/java/com/yuesun/base/security/shortcut/service/: ShortCutService.java
BackEnd/src/main/java/com/yuesun/base/security/shortcut/vo/: ShortCutMenuVo.java
BackEnd/src/main/java/com/yuesun/base/security/user/controller/: UserController.java
BackEnd/src/main/java/com/yuesun/base/security/user/entity/: User.java
BackEnd/src/main/java/com/yuesun/base/security/user/repository/: UserRepository.java
BackEnd/src/main/java/com/yuesun/base/security/user/service/: UserService.java
BackEnd/src/main/java/com/yuesun/core/aop/: LogAspect.java
BackEnd/src/main/java/com/yuesun/core/constant/: HttpResultCode.java
BackEnd/src/main/java/com/yuesun/core/controller/: AdminController.java  BaseController.java
BackEnd/src/main/java/com/yuesun/core/entity/: HttpResult.java  IdEntity.java  Page.java
BackEnd/src/main/java/com/yuesun/core/exception/: NotFoundAnyMenusException.java  NotFoundAnyRolesException.java  NotFoundCurrentUserException.java
BackEnd/src/main/java/com/yuesun/core/json/: JsonDateSerializer.java
BackEnd/src/main/java/com/yuesun/core/repository/: BaseRepository.java
BackEnd/src/main/java/com/yuesun/core/util/: DateUtils.java  HttpResultUtil.java  RequestUtil.java  SecurityUtil.java
BackEnd/src/main/java/com/yuesun/core/vo/: RoleMenuListVo.java  UploadMsgVo.java
BackEnd/src/main/java/com/yuesun/javaconfig/: CORSConfiguration.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/yuesun/: OabsServerApplicationTests.java  TestEmployee.java  TestRegister.java
FrontEnd/: index.html  (+2 more)
(+66 files in other folders)
