logging.level.org.hibernate=info


spring.datasource.url=jdbc:mysql://127.0.0.1:13306/oabs?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=19970227

spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.initial-size=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoints.web.exposure.include=*

management.endpoints.web.base-path=/
management.endpoints.web.cors.allowed-origins=http://127.0.0.1:8081
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allow-credentials=true
management.endpoints.enabled-by-default = false
management.endpoint.metrics.enabled=true
